!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BORD	mouse.c	37;"	d	file:
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -g -c -I..\/jpeg-8\/ -I..\/freetype-2.3.11\/include$/;"	m
C_HEIGHT	mouse.c	35;"	d	file:
C_WIDTH	mouse.c	34;"	d	file:
DEBUG	disp-basic.c	12;"	d	file:
DEBUG	disp-jpeg.c	10;"	d	file:
FB_DEVICE	fb.c	13;"	d	file:
LDFLAGS	Makefile	/^LDFLAGS = -L..\/jpeg-8\/.libs\/ -ljpeg -L..\/freetype-2.3.11\/objs\/.libs -lfreetype$/;"	m
NODE	link.c	/^jpeg_file_t * NODE(const char *filename, const char *info,$/;"	f
T___	mouse.c	36;"	d	file:
X___	mouse.c	38;"	d	file:
__COMMON_H__	common.h	2;"	d
__mOUSE_H__	mouse.h	7;"	d
basic_disp	disp-basic.c	/^int basic_disp(const char * filename, fb_info fb_inf)$/;"	f
bpp	common.h	/^	int bpp;				  \/* bits per pixel *\/$/;"	m	struct:__anon1
button	mouse.c	/^	int button;$/;"	m	struct:__anon2	file:
button	mouse.h	/^	int button;$/;"	m	struct:__anon3
create_jpeg	disp-basic.c	/^int create_jpeg(const char *filejpeg, const char *newfile, fb_info fb_inf)$/;"	f
cursor_pixel	mouse.c	/^static unsigned long cursor_pixel[C_WIDTH * C_HEIGHT] = {$/;"	v	file:
decode_jpeg	jpeg.c	/^u_char *decode_jpeg (const char *filename, fb_info *jpeg_inf)$/;"	f
display_font	font.c	/^int display_font(const char *code,int *len,int x,int y,fb_info fb, u32_t color)$/;"	f
display_jpeg	disp-jpeg.c	/^int display_jpeg(char *filename, fb_info fb_inf)$/;"	f
display_string	font.c	/^int display_string (const char * buf, int x, int y, fb_info fb_inf,u32_t color)$/;"	f
face	font.c	/^static FT_Face face;$/;"	v	file:
fb_drawcursor	mouse.c	/^int  fb_drawcursor(fb_info fb_inf, int x, int y)$/;"	f
fb_info	common.h	/^}fb_info;$/;"	t	typeref:struct:__anon1
fb_pixel	fb.c	/^int fb_pixel(fb_info fb_inf, int x, int y, u32_t color)$/;"	f
fb_pixel_m	mouse.c	/^static int fb_pixel_m(fb_info fb_inf, int x, int y, u32_t color)$/;"	f	file:
fb_pixel_row	fb.c	/^int fb_pixel_row(fb_info fb_inf, int x, int y, int len, u32_t color)$/;"	f
fb_restorecursor	mouse.c	/^int fb_restorecursor(fb_info fb_inf, int x, int y)$/;"	f
fb_savecursor	mouse.c	/^static int  fb_savecursor (fb_info fb_inf,int x,int y)$/;"	f	file:
fb_test	fb.c	/^int fb_test(void)$/;"	f
fbmem	common.h	/^	u8_t *fbmem;$/;"	m	struct:__anon1
filename	link.c	/^	char *filename;$/;"	m	struct:node	file:
fontfile	font.c	/^static char *fontfile = "mao.ttf";$/;"	v	file:
h	common.h	/^	int h;				  \/* high *\/$/;"	m	struct:__anon1
info	link.c	/^	char *info;$/;"	m	struct:node	file:
init_fb	fb.c	/^int init_fb(fb_info *fb_inf)$/;"	f
init_ft	font.c	/^int init_ft (const char *file, int size)$/;"	f
init_link	link.c	/^int init_link(const char *pathname)$/;"	f
jpeg_error_exit	jpeg.c	/^static void jpeg_error_exit (j_common_ptr cinfo) {$/;"	f	file:
jpeg_file_t	link.c	/^typedef struct node jpeg_file_t;$/;"	t	typeref:struct:node	file:
library	font.c	/^static FT_Library library;$/;"	v	file:
main	main.c	/^int main(int argc, char *argv[]) $/;"	f
mouse_event_t	mouse.c	/^}mouse_event_t;$/;"	t	typeref:struct:__anon2	file:
mouse_event_t	mouse.h	/^}mouse_event_t;$/;"	t	typeref:struct:__anon3
mouse_open	mouse.c	/^int mouse_open(char *device_name, int *fd)$/;"	f
mouse_parse	mouse.c	/^int mouse_parse(const u8_t *buf, mouse_event_t* mevent)$/;"	f
next	link.c	/^	jpeg_file_t *next;$/;"	m	struct:node	file:
node	link.c	/^struct node $/;"	s	file:
obj	Makefile	/^obj = $(patsubst %.c, %.o, $(src))$/;"	m
psize	font.c	/^static int psize = 32;$/;"	v	file:
rgb24to16	jpeg.c	/^u16_t * rgb24to16(u8_t *buf24, fb_info jpeg_inf)$/;"	f
rgb24to32	jpeg.c	/^u32_t * rgb24to32(u8_t *buf24, fb_info jpeg_inf)$/;"	f
s_font_utf8_to_unicode	font.c	/^static u16_t s_font_utf8_to_unicode (const unsigned char *utf8, int *len)$/;"	f	file:
save_cursor	mouse.c	/^static unsigned long save_cursor[C_WIDTH * C_HEIGHT];$/;"	v	file:
scale24	jpeg.c	/^u8_t * scale24(u8_t *buf24, fb_info new_inf, fb_info jpeg_inf)$/;"	f
src	Makefile	/^src = $(wildcard *.c)$/;"	m
target	Makefile	/^target = main$/;"	m
test_mouse	mouse.c	/^int test_mouse(fb_info fb_inf)$/;"	f
u16_t	common.h	/^typedef unsigned short u16_t;$/;"	t
u32_t	common.h	/^typedef unsigned int u32_t;$/;"	t
u8_t	common.h	/^typedef unsigned char u8_t;$/;"	t
u_char	jpeg.c	23;"	d	file:
w	common.h	/^	int w;				  \/* width *\/$/;"	m	struct:__anon1
x	mouse.c	/^	int x;$/;"	m	struct:__anon2	file:
x	mouse.h	/^	int x;$/;"	m	struct:__anon3
y	mouse.c	/^	int y;$/;"	m	struct:__anon2	file:
y	mouse.h	/^	int y;$/;"	m	struct:__anon3
